In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('ad_details.csv')
df2 = pd.read_csv('ad_events.csv')
df3 = pd.read_csv('customer_profiles.csv')

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   reward           10 non-null     int64
 1   channels         10 non-null     object
 2   required_amount  10 non-null     int64
 3   duration (days)  10 non-null     int64
 4   offer_type       10 non-null     object
 5   ad id            10 non-null     object
dtypes: int64(3), object(3)
memory usage: 608.0+ bytes

In [5]:
df1.head(10)

,reward,channels,required_amount,duration (days),offer_type,ad id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [21]:
df = pd.merge(df2, df3, left_on='customer', right_on='id')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 272762 entries, 0 to 272761
Data columns (total 12 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   customer                           272762 non-null  object
 1   event                              272762 non-null  object
 2   event_info                         272762 non-null  object
 3   time                               272762 non-null  int64
 4   gender                             272762 non-null  object
 5   age                                272762 non-null  int64
 6   id                                 272762 non-null  object
 7   became_member_on (year month day)  272762 non-null  int64
 8   income                             272762 non-null  float64
 9   ever_married                       272762 non-null  object
 10  kids                               272762 non-null  int64
 11  home_state                         272762 non-null  object
dtypes: float64(1), int64(4), object(7)
memory usage: 27.1+ MB

In [20]:
df.head()

,customer,event,event_info,time,gender,age,id,became_member_on (year month day),income,ever_married,kids,home_state
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},6,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
2,78afa995795e4d85b5d9ceeca43f5fef,transaction,{'amount': 19.89},132,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,132,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida
4,78afa995795e4d85b5d9ceeca43f5fef,transaction,{'amount': 17.78},144,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,Yes,0,Florida

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   customer    306534 non-null  object
 1   event       306534 non-null  object
 2   event_info  306534 non-null  object
 3   time        306534 non-null  int64
dtypes: int64(1), object(3)
memory usage: 9.4+ MB

In [23]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14825 entries, 0 to 14824
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   gender                             14825 non-null  object
 1   age                                14825 non-null  int64
 2   id                                 14825 non-null  object
 3   became_member_on (year month day)  14825 non-null  int64
 4   income                             14825 non-null  float64
 5   ever_married                       14825 non-null  object
 6   kids                               14825 non-null  int64
 7   home_state                         14825 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 926.7+ KB